<! DOCTYPE html>
<html>
<head>
     <style>
        #header{
            background-color:goldenrod;
            text-align: center;
            padding: 5px;
            height: 150px;
        }
#img {
    float: left;
    width: 33.33%;
    padding: 15px;

}

body
{
  background-color: rgb(243, 220, 177);  
}


.row:after {
    content: "";
    display: table;
    clear: both;
}


@media screen and (max-width:600px) {
    #img {
        width: 100%;
    }
}
#form{
    background-color: rgb(161, 12, 12);
}

#imgf {
    float: right;
    margin-top: 200px;
    width: 33.33%;
    padding: 15px;

}

.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width:600px) {
    #imgf {
        width: 100%;
    }
}

footer
{
background-color:rgb(197, 133, 13);
margin-top: 600px;
padding-bottom: 100px;
text-align: center;


}

#imgd {
    float: left;
    width: 33.33%;
    padding: 15px;
    margin-bottom: 100px;

}


.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width:600px) {
    #imgd {
        width: 100%;
    }
}



#p {
    float: right;
    width: 33.33%;
    text-align: right;
    padding-left: 100px;
    
}


.row:after {
    content: "";
    display: table;
    clear: both;
}


@media screen and (max-width:600px) {
    #p {
        width: 100%;
    }
}




#p1 {
    float: left;
    width: 33.33%;
    text-align: left;
    padding-right: 100px;
}


.row:after {
    content: "";
    display: table;
    clear: both;
}


@media screen and (max-width:600px) {
    #p1 {
        width: 100%;
    }
}



#Address {
    float: left;
    width: 33.33%;
    padding-left: 300px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}


@media screen and (max-width:600px) {
    #Address {
        width: 100%;
    }
}

    </style>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AGROBUSINESS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
   
</head>

<body>
    <div id="header">
        AGRICULTURE DEVELOPMENT
         <a href="#">home</a>
        <a href="#">     about us</a>
        <a href="#">contact us</a> 
        <img src="b.gif" style="widows: 150px; height: 150px; padding-right: 1249px;">
        </div>
        <div id="img">
        <img src="c.jpg" style="height:250px;width: 600px; padding-right:500px;"></div>
        
        <div id="Address">
        <p>CUSTOMERS ADDRESS</p>
        first name <input type="text" name="first name"><br><br>
        second name <input type="text" name="second name"><br><br>
        password <input type="password" name="password"><br><br>
        <input type="submit"></div><br>
       
       
        <div id="imgf">
            <img src="f.jpg"style="height:200px;width:300px;">
        </div>
        <div id="imgd">
            <img src="d.jpg"style="heigt:200px;width:300px;">
        </div><br><br><br><br><br><br><br>
        <div id="p">
            <p>we provide fertiliser at the lower cost</br>we provide jobs to cultivators</p> </div>
           
            <div id="p1">
                <p>we advise farmers<br>about<br>irrigation</p> 
            </div>
         <div id="footer">
            <footer> 
                <h7>follow us</h7><br><br><br>
                <img src="fac.jpg" width="70px" height="60px">
                <img src="ins.jpg"width="70px" height="60px">
                <img src="twi.jpg"width="70px" height="60px">
                <img src="wts.jpg"width="70px" height="60px">

            </footer> </div>

</body>
</html>